{
	"WgApi": {
		"ApplicationId": "e6bb7a6cd1b7da3ca5697f97072d2176",
		"BaseAddress": "https://api.wotblitz.ru/wotb/",
		"WotBaseAddress": "https://api.worldoftanks.ru/wot/",
		"Language": "en",
		"DictionariesUpdateFrequencyInDays": 7,
		"HttpTimeoutInMinutes": 2
	},
	"ProxySettings": {
		"useProxy": false,
		"proxyAddress": "localhost:8080",
		"domain": "localhost",
		"user": "",
		"pwdHash": ""
	}
}
